main {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(5, minmax(100px, auto));
	padding: 20px 20px 20px 20px;
}

#content-left {
	display: grid;
	grid-row: 1/2;
	grid-column: 1/3;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr;
	margin-right: 10px;
}

#content-right {
	display: grid;
	grid-row: 1/2;
	grid-column: 3/6;
	grid-template-rows: repeat(5, minmax(100px, auto));
	grid-template-columns: 1fr;
	row-gap: 10px;
}

.movieSelect {
	grid-row: 1/2;
	grid-column: 1/2;
	background-color: white;
}

.dateSelect {
	grid-row: 1/3;
	grid-column: 1/2;
	background-color: white;
}

.timeSelect {
	grid-row: 3/6;
	grid-column: 1/2;
	background-color: white;
}

.dateItems {
	padding: 15px 20px;
	cursor: pointer;
}

.movItems {
	padding: 15px 20px;
	cursor: pointer;
	text-decoration: none;
    color: black;
}

.movieSelect>ul {
	display: flex;
	flex-direction: column;
}

.timeSelect > ul {
	display: flex;
	flex-direction: row;
	margin-bottom: 20px;
	margin-top: 20px;
}

.dateSelect > ul {
	display: flex;
	flex-direction: row;
	margin-bottom: 20px;
	margin-top: 20px;
}

.timeItems {
	padding: 15px 20px;
	cursor: pointer;
}

.time {
	margin: 0px 0px 11px 2%;
	height: 33px;
	padding: 8px 14px 5px;
	border-radius: 4px;
	border: 1px solid #ddd;
	background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%,
		rgba(248, 248, 248, 1) 100%);
}

.date {
	margin: 0px 0px 11px 2%;
	height: 33px;
	padding: 8px 14px 5px;
	border-radius: 4px;
	border: 1px solid #ddd;
	background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%,
		rgba(248, 248, 248, 1) 100%);
}